
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));

		
		rsc.prepare_image("hina", "hinata", get_scene_width()*0.28);
		sprite1 = add_sprite_for_image(SEImage.for_resource("hina"));
		sprite1.move(0.5*get_scene_width()-384,0);
		
		rsc.prepare_image("kage","kageyama",get_scene_width()*0.28);
		sprite2 = add_sprite_for_image(SEImage.for_resource("kage"));
		sprite2.move(get_scene_width()*0.5,0);

		rsc.prepare_image("iwa","iwaizumi",get_scene_width()*0.28);
		sprite3 = add_sprite_for_image(SEImage.for_resource("iwa"));
		sprite3.move(0.5*get_scene_width()-384,get_scene_height()*0.5);

		rsc.prepare_image("oi","oikawa",get_scene_width()*0.28);
		sprite4 = add_sprite_for_image(SEImage.for_resource("oi"));
		sprite4.move(get_scene_width()*0.5,get_scene_height()*0.5);
	
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
			switch_scene(new FirstScene());
			}
		
		else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
			switch_scene(new SecondScene());
			
			}
			
		else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
			switch_scene(new ThirdScene());
			}
		
		else {
			switch_scene(new FourthScene());
			}
			
			
	}

	public void cleanup() {
		base.cleanup();
		SESprite.remove(sprite1);
		SESprite.remove(sprite2);
		SESprite.remove(sprite3);
		SESprite.remove(sprite4);
	}
}
